<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.registration-container {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-top: 100px;
}

h2 {
    margin: 0 0 20px 0;
    font-size: 24px;
}

form {
    text-align: left;
}

label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.logo-nike{
    height: 70px;
    width: 40%;
    display: flex;
    justify-content: space-around; 

}
.logo-nike>img{
      width: 40%;
      height: 30px;
}


    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Enter your email to join us or sign in</h2>
        <p>India</p>
        <div class="logo-nike">
            <img src="https://media.gettyimages.com/id/52216922/photo/denver-the-air-jordan-logo-at-the-air-jordan-xx-launch-party-at-rise-nightclub-on-february-18.jpg?s=612x612&w=0&k=20&c=zyOv0_CphYjRs-Zl1P3Cmj_FZJfCa30OdhhAUBFrB2g="/>
            <img src="https://media.gettyimages.com/id/1601191745/photo/london-england-a-nike-logo-is-seen-prior-to-the-pre-season-friendly-match-between-tottenham.jpg?s=612x612&w=0&k=20&c=g6nXOIa0tvCkAebZVsZYqWDefJrYq-JD7Y4uBv9VybQ="/>


        </div>
        <form action="process-registration.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Register</button>
          <p style="color: red;">You Have a acount Clic Here ?</p>
        </form>
    </div>
    
</body>
</html>