<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Single page</title>
      <style>
*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}
.main-screen{
      /* border: 5px solid black; */
      background-color: white;
      height: 1200px;
}
.container{
      width: 90%;
      margin-left: 5%;
      /* border: 3px solid red; */
      display: flex;
      justify-content: space-around;
      margin-top: 4%;
}
.left-container{
      border: 3px solid yellow;
      height: 800px;
      background-color: #f6f6f6;
      width: 50%;
}
.right-container{
      border: 3px solid green;
      height: 800px;
      width: 50%;
}
.third-part{
      border: 2px solid black;
      width: 90%;
      min-height: 200px;
      margin-left: 5%;
}
button{
      width: 15%;
      height: 40px;
      border-radius: 20px;
      margin-top: 10px;
      padding-left: 10PX;
}
.upload-picture{
      width: 60%;
      border: 1px solid black;
      height: 400px;
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
}
.upload-picture>div{
      width: 50%;
      border: 1px solid black;
}
.upload-picture>div>img{
      width: 100%;
      height: 100%;
}
      </style>
</head>
<body>
      <div class="main-screen">
            <div class="container">
                  <div class="right-container"></div>
                  <div class="left-container"></div>


\            </div>
          <div class="third-part">
            <h2>How Others Are Wearing It</h2>
            <p>Upload your photo or mention @Nike on Instagram for a chance to be featured.</p>
            <button>Upload Your Photo</button>
            <div class="upload-picture">
                  <div class="upload-image"><img src="https://static.pxlecdn.com/photos/460290594/original/fe884026faf76efab363"/></div>
                  <div class="upload-image"></div>
            </div>
          </div>

      </div>
      
</body>
</html>