<!DOCTYPE html>
<html lang="en">
<head>
      <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Single page</title>
      <style>
*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}
.main-screen{
      /* border: 5px solid black; */
      background-color: white;
      height: 1200px;
}
@media screen and (max-width : 650px) {

.main-screen{
border: 5px solid green;
flex-direction: column;
}
}
.container{
      width: 90%;
      margin-left: 5%;
      /* border: 3px solid red; */
      display: flex;
      justify-content: space-around;
      margin-top: 4%;
}
.left-container{
      /* border: 10px solid yellow; */
      background-color: #f6f6f6;
      width: 50%;
}

.left-container-ineer{
      /* border: 1px solid black; */
      height: 200px;
      width: 40%;
      margin-top: 20%;
      margin-left: 10%;
}
.left-container-ineer>p{
      color: red;
      font-size: 20px;
}
.left-container-ineer>span{
      color: gray;
      font-size: 18px;
}
.left-container-ineer>b,h2{
      font-size: 18px;
}
.meedle-small-image{
      /* border: 1px solid black; */
      height: 230px;
      width: 60%;
      margin-left: 10%;
      display: flex;
      justify-content: space-around;
      gap: 1.5;
      flex-wrap: wrap;
     
}
.meedle-small-image>div{
      /* border: 1px solid black; */
      height: 70px;
      width: 18%;
      margin-top: 5px;
      border-radius: 5px;

}
.meedle-small-image>div>img:hover{
      border: 3px solid black;

}
.meedle-small-image>div>img{
      border: 1px solid black;
      height: 70px;
      width: 100%;
      border-radius: 10px;

}
.text{
      height: 60px;
      width: 60%;
      margin-left: 10%;
      border: 1px solid black;
      background-color: #e6e7e5;
      margin-top: 10px;
}
.text>p{
      padding-top: 12px;
}
.text-small{
      height: 300px;
      width: 60%;
      margin-left: 10%;
      /* border: 1px solid black; */
      margin-top: 20px;
}
.text-small>li{
      margin-top: 10px;
      font-size: 18px;
}
.text-small>u{
      margin-top: 10px;
      font-size: 18px;
      color: red;

}
.text-two{
      height: 60px;
      width: 60%;
      margin-left: 10%;
      border-bottom: 1px solid gray;
      margin-top: 10px;
      display: flex;
      justify-content: space-around;

}
.text-three{
      height: 300px;
      width: 60%;
      margin-left: 10%;
      margin-top: 10px;
      

}
.text-three>button{
      width: 80%;
      height: 50px;
      background-color: black;
      color: white;
      border: 1px solid black;
      border-radius: 50px;
      margin-top: 20px;
}
.text-three>button:hover{
      background-color: #393a39;
      
   
}





.right-container{
      /* border: 3px solid green; */
      height: 800px;
      width: 50%;
      display: flex;
 /* justify-content: space-evenly; */

}
.small-image{
      /* border: 1px solid black; */
      width: 13%;
      height: 600px;
      margin-top: 18%;
      margin-left: 20%;
      
     
}
.small-image>div{
      /* border: 1px solid black; */
      width: 80%;
      height: 60px;
      margin-top: 15px;
      border-radius: 10px;
      margin-left: 5%;

}
.small-image>div>img{
      border-radius: 10px;
      /* border: 1px solid black; */
      width: 100%;  
}
.big-image{
      border: px solid  red;
      width: 70%;
      height: 600px;
      border-radius: 10px;
      margin-top: 20%;
     
}
.big-image>img{
      /* border: 1px solid black; */
      width: 100%;
      height: 600px;
      border-radius: 10px;

}
.third-part{
      /* border: 2px solid black; */
      width: 90%;
      min-height: 200px;
      margin-left: 5%;
    
}
button{
      width: 15%;
      height: 40px;
      border-radius: 20px;
      margin-top: 10px;
      padding-left: 10px;
    
}

.upload-picture{
      width: 60%;
      /* border: 1px solid black; */
      height: 400px;
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
}
.upload-picture>div{
      width: 50%;
      /* border: 1px solid black; */
}
.upload-picture>div>img{
      width: 100%;
      height: 100%;
}
.four-part{
      width: 90%;
      height: 500px;
      margin-left: 5%;
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
}
h2{
      margin-left: 10%;
      font-size: 30px;
      margin-top: 10px;
}
.four-part>div{
      width: 30%;
      height: 400px;
      border-radius: 10px;
}
.four-part>div>b,p{
      font-size: 20px;
      margin-left: 10px;
}
.four-part>div>p{
      color: gray;
}
.four-part>div>img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
}
.five-part-icons{
      width: 10%;
      height: 50px;
      margin-left: 80%;
      display: flex;
      justify-content: space-around;

}
.five-part-icons>div{
      width: 28%;
      height: 40px;
      border-radius: 30px;
     text-align: center;
     background-color: #f5f5f5;

}
.five-part-icons>div:hover{
      background-color: #acaeaa;
}
.five-part-icons>div>i{
      margin-top: 10px;
}

      </style>
</head>
<body>
      <div class="main-screen">
            <div class="container">
                  <div class="right-container">
                        <div class="small-image">
                              <div> <img src="https://static.nike.com/a/images/t_default/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/d3123e79-53e5-4a03-aa5b-fbc5c18b9bfd/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div> <img src="https://static.nike.com/a/images/t_default/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/c6ff6693-93e5-48ba-b824-ebdd7ba95187/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div> <img src="https://static.nike.com/a/images/t_default/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/8d53888d-3824-4145-be20-a8e4d7795c00/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div> <img src="https://static.nike.com/a/images/t_default/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/0652a94c-c789-439e-a901-8ec07a922ee2/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div> <img src="https://static.nike.com/a/images/t_default/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/e7d71dc0-37a0-4d98-beb9-c0b92574a04e/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div> <img src="https://static.nike.com/a/images/t_default/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/dc10269c-f338-4862-83fc-1bb5d797cf99/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div> <img src="https://static.nike.com/a/images/t_default/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/88f2c2f2-1715-40a7-a0c0-068cc47d9ca0/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div> <img src="https://static.nike.com/a/images/t_default/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/0bdeb92a-43f0-4bfc-83f5-0cb8d7812fc3/air-jordan-1-low-shoes-459b4T.png"/></div>

                        </div>
                        <div class="big-image">
                              <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/6db5eb4a-83f0-46f4-9dc1-b002ff3802ad/air-jordan-1-low-shoes-459b4T.png"/>
                        </div>

                  </div>
                  <div class="left-container">
                        <div class="left-container-ineer">
                   <p> Member product</p><br/>
                   <h4>Air Jordan 1 Low</h4><br/>
                   <b>Women's Shoes</b><br/>
                   <b>MRP : ₹ 8 295.00</b><br/>
                   <span>incl. of taxes</span><br/>
                   <span>(Also includes all applicable duties)</span>
                             
                        </div>
                        <div class="meedle-small-image">
                              <div> <img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/74afe80e-07f0-4da5-8d35-54da6afe5bdf/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div> <img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/d3123e79-53e5-4a03-aa5b-fbc5c18b9bfd/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div><img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/fcf51137-7a0c-414a-80ac-e1db54afdb4a/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div><img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/f6bae357-0e9d-48c1-92c3-f5173bb734a9/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div><img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/e146ef53-c261-4e4b-8d63-bf7f90bb03a5/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div><img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/e146ef53-c261-4e4b-8d63-bf7f90bb03a5/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div><img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/d06ad3b3-dddc-435d-98af-690066dc8143/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div><img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/8ba391b3-1b74-4d72-a930-b9c60c7871d3/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div><img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/73fce01a-6e44-4cc2-a349-b0cb3a0b51c5/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div><img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/0ae7e10a-8dca-4017-b9ed-edd2dc6276cd/air-jordan-1-low-shoes-459b4T.png"/></div>
                              <div><img src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/7ab61c37-2b6f-4239-b745-3f483b330b1b/air-jordan-1-low-shoes-459b4T.png"/></div>


                        </div>
                        <div class="text"><p>Sold Out:This colour is currently unavailable</p></div>
                        <div class="text-small">
                              <p>Always fresh,
                                     always in-season.
                                      The AJ-1 is a wearable piece
                                       of Jordan history, with premium 
                                       materials and a classic silhouette. 
                                       This pair serves up a subtle 
                                       sweetness with Barely Grape leather
                                        and Lemon Wash accents, plus
                                         Nike Air cushioning as the cherry on top (er, bottom).
                                          No free samples,
                                     but trust us—they're good.</p>
                                     <li>Colour Shown: Barely Grape/White/Lemon Wash</li>
                                     <li>Style: DC0774-501</li>
                                     <u>View Product Details
                                    </u>
                        </div>
                        <div class="text-two">
                              <p>Delivery & Returns</p>
                              <i class="fa-solid fa-angle-down"></i>
                        </div>
                        <div class="text-two">
                              <p>Reviews (357)</p>
                              <i class="fa-solid fa-angle-down"></i>
                        </div>
                        <div class="text-two">
                              <p>Product Information</p>
                              <i class="fa-solid fa-angle-down"></i>
                        </div>
                        <div class="text-two">
                              <p>More Inf</p>
                              <i class="fa-solid fa-angle-down"></i>
                        </div>

                        <div class="text-three">
                              <p>Limited to (1) pair per consumer

                                    The ® may appear once or twice on the
                                     tongue and/or sockliner as a result
                                      of a change implemented by Nike.
                                       The product you purchase may
                                        appear differently in this 
                                        respect than the one depicted on Nike
                                        .com or NikeApp.</p>

                                        <button>Add To Cart</button><br/>
                                        <button> Wishlist</button>
                        </div>
            
                  </div>
           


\            </div>
          <div class="third-part">
            <h2>How Others Are Wearing It</h2>
            <p>Upload your photo or mention @Nike on Instagram for a chance to be featured.</p>
            <button>Upload Your Photo</button>
            <div class="upload-picture">
                  <div class="upload-image"><img src="https://static.pxlecdn.com/photos/460290594/original/fe884026faf76efab363"/></div>
                  <div class="upload-image"></div>
            </div>
          </div>
      <h2>You Might Also Like</h2>
      <div class="five-part-icons">
            <div class="icons">  <i class="fa-solid fa-angle-down"></i></div>
            <div class="icons">  <i class="fa-solid fa-angle-down"></i></div>

      </div>
      <div class="four-part">
            
            <div class="image-three">
                  <img src="https://static.nike.com/a/images/t_PDP_864_v1,f_auto,q_auto:eco/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/73d56d3d-b63d-4f84-812c-ef8a58385279/air-jordan-1-mid-shoes-SQf7DM.png"/>
                <b>  Air Jordan 1 Mid</b>
<p>Men's Shoes</p>
<b>MRP: ₹11,495.00</b>
            </div>
            <div class="image-three">
                  <img src="https://static.nike.com/a/images/t_PDP_864_v1,f_auto,q_auto:eco/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/d3123e79-53e5-4a03-aa5b-fbc5c18b9bfd/air-jordan-1-low-shoes-459b4T.png"/>
                  <b>  Air Jordan 1 Mid</b>
                  <p>Men's Shoes</p>
                  <b>MRP: ₹11,495.00</b>
            </div>
            <div class="image-three">
                  <img src="https://static.nike.com/a/images/t_PDP_864_v1,f_auto,q_auto:eco/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/07f289b9-7ca1-49ec-a347-b69b95e17032/air-jordan-1-low-se-shoes-H7DD5v.png"/>
                  <b>  Air Jordan 1 Mid</b>
                  <p>Men's Shoes</p>
                  <b>MRP: ₹11,495.00</b>
            </div>
      </div>

      </div>
      
</body>
</html>